# Database settings.
ocr.db.driver      = org.postgresql.Driver
ocr.db.subprotocol = postgresql
ocr.db.host        = localhost
ocr.db.port        = 5432
ocr.db.name        = ocremix
ocr.db.user        = ocremix
ocr.db.password    = *******
